.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

a {
  text-decoration: underline;
}

img {
  display: inline-block;
  max-width: 100%;
}

.grid {
  position: static;
  display: -ms-grid;
  display: grid;
  margin-top: 500px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-2 {
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-3 {
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.container {
  background-color: #000;
}

.red-container {
  position: static;
  overflow: auto;
  padding-left: 0px;
  border-style: solid;
  border-width: 10px;
  border-color: #f20d0d;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(45%, transparent), color-stop(48%, #101010)), url('../images/dorothy-looks2.png');
  background-image: linear-gradient(180deg, transparent 45%, #101010 48%), url('../images/dorothy-looks2.png');
  background-position: 0px 0px, 60% 45%;
  background-size: auto, 199%;
  background-repeat: repeat, repeat;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
  -o-object-fit: cover;
  object-fit: cover;
}

.navbar {
  background-image: url('../images/dorothy-looks2.png');
  background-position: 0px 0px;
  background-size: cover;
}

.container-3 {
  background-image: url('../images/dorothy-looks2.png');
  background-position: 0px 0px;
  background-size: cover;
}

.navbar1 {
  padding-left: 0px;
  background-color: transparent;
}

.nav-link-1 {
  margin-top: 0px;
  margin-left: -190px;
  padding-left: 20px;
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
  font-style: normal;
  text-decoration: none;
}

.nav-link-1:hover {
  color: #19a4d6;
  text-decoration: underline;
}

.nav-link-2 {
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
}

.nav-link-2:hover {
  color: #19a4d6;
  text-decoration: underline;
}

.nav-link-3 {
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
}

.nav-link-3:hover {
  color: #19a4d6;
  text-decoration: underline;
}

.green-container {
  display: block;
  height: 400px;
  margin-bottom: auto;
  border-style: solid;
  border-width: 10px;
  border-color: #0ddd56;
  background-color: #818284;
}

.heading {
  margin-left: 40px;
}

.quote {
  position: relative;
  margin: 138px 0px 40px 148px;
  padding-right: 0px;
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
  font-size: 40px;
  line-height: 45px;
  text-align: left;
}

.grid-4 {
  margin: 60px 0px;
  padding-top: 0px;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 60px;
  grid-row-gap: 100px;
  grid-template-areas: "Area";
  -ms-grid-rows: auto 100px auto 100px auto;
  grid-template-rows: auto auto auto;
}

.logo {
  margin-top: -29px;
  margin-left: 60px;
  padding-top: 29px;
}

.header {
  margin-top: -1px;
  margin-right: 20px;
  padding-top: 31px;
  font-size: 25px;
  text-align: right;
}

.image-2 {
  display: inline-block;
  margin: 100px auto 100px 600px;
  text-align: left;
  -o-object-fit: fill;
  object-fit: fill;
}

.paragraph {
  margin-top: 71px;
  margin-left: 60px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 26px;
}

.heading-5 {
  margin: 0px;
  padding-top: 20px;
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
  font-size: 30px;
  text-align: center;
}

.heading-4 {
  margin: 324px 0px 40px;
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
  font-size: 30px;
  text-align: center;
}

.blue-container {
  height: 0px;
  border-style: solid;
  border-width: 10px;
  border-color: #1713e4;
  background-color: #000;
  -o-object-fit: cover;
  object-fit: cover;
}

.contact {
  margin: 0px 60px 10px;
  padding-top: 20px;
  padding-left: 0px;
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
  font-size: 30px;
  text-align: center;
}

.heading-6 {
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
  font-size: 22px;
  text-align: center;
}

.heading-7 {
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
  font-size: 22px;
  text-align: center;
}

.copy {
  margin-top: 43px;
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
  text-align: center;
}

.column {
  display: block;
  padding-left: 5px;
}

.columns {
  margin-left: 0px;
  padding-top: 20px;
  padding-right: 84px;
  padding-left: 84px;
}

.image-3 {
  margin-left: 171px;
  text-align: center;
}

.column-2 {
  padding-right: 3px;
  padding-left: 32px;
}

.div-block {
  padding-top: 15px;
  text-align: center;
}

.column-3 {
  display: block;
  margin-top: 18px;
  padding-left: 30px;
}

.nav-menu {
  width: 345px;
  margin-right: 40px;
  margin-left: auto;
  padding-left: 0px;
}

.image-4 {
  padding-top: 14px;
}

.about-me-text {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  margin-top: 0px;
  margin-bottom: auto;
  margin-left: 60px;
  padding-top: 83px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-bottom: 40px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.about-me {
  position: static;
  display: block;
  overflow: visible;
  width: 40%;
  height: auto;
  max-width: 120%;
  margin: 0px 60px 0px 0px;
  padding: 0px;
  -o-object-fit: contain;
  object-fit: contain;
}

.port-text {
  margin-top: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #f5ce3e;
  font-size: 18px;
  text-align: center;
}

.port--text {
  font-family: 'Open Sans', sans-serif;
  color: #f5ce3e;
  font-size: 14px;
}

.div-block-2 {
  padding-top: 15px;
  text-align: center;
}

.social {
  margin-right: 8px;
  margin-left: 8px;
  padding-left: 0px;
}

.port-image {
  max-width: 100%;
  border-style: solid;
  border-width: 5px;
  border-color: #707070;
  border-radius: 5px;
}

.body {
  overflow: auto;
  max-width: none;
  background-color: #0e0e0e;
  cursor: pointer;
  -o-object-fit: contain;
  object-fit: contain;
}

.about-section {
  display: block;
  height: 500px;
  min-height: 500px;
  margin-right: 0px;
  margin-left: 0px;
  background-color: #818284;
}

.hero-portfolio {
  position: relative;
  max-width: none;
  background-color: rgba(0, 0, 0, 0.02);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(25%, transparent), color-stop(42%, #000)), url('../images/dorothy-look-66.png');
  background-image: linear-gradient(180deg, transparent 25%, #000 42%), url('../images/dorothy-look-66.png');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.contact-section {
  margin-left: 0px;
}

.work {
  margin-top: 0px;
  padding-top: 0px;
}

.about-para {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  margin-top: 108px;
  margin-right: 0px;
  margin-left: 38px;
  padding-right: 49px;
  padding-left: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.about-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  margin-left: 0px;
}

.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.about-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: 40px;
  margin-left: 40px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.about {
  height: 450px;
  background-color: #818284;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 41px 118px 70px 114px;
  padding-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.column-5 {
  display: block;
  margin-top: 0px;
  padding-left: 0px;
}

.column-6 {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-right: 60px;
  padding-left: 60px;
  -o-object-fit: none;
  object-fit: none;
}

.heading-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.columns-3 {
  margin-top: 0px;
  -o-object-fit: contain;
  object-fit: contain;
}

.grid-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 53px 0px 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  -ms-grid-columns: 1.25fr;
  grid-template-columns: 1.25fr;
}

.link-block {
  text-align: center;
}

.link {
  display: block;
  margin: 19px 60px 20px;
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.columns-4 {
  margin: 60px;
}

.nav {
  background-color: transparent;
  font-family: Sansita, sans-serif;
  color: #f5ce3e;
  font-size: 24px;
}

.nav:hover {
  color: #18a4d6;
}

.navigation {
  margin-right: 0px;
  margin-left: 0px;
  background-color: #040404;
}

.navbar-2 {
  margin-right: -9px;
  background-color: transparent;
}

.image-5 {
  position: static;
  left: -18px;
  top: -18px;
  right: -18px;
  bottom: -18px;
  max-width: none;
  margin-top: 0px;
  margin-left: 0px;
}

.brand {
  margin-left: 60px;
  padding-top: 33px;
  padding-right: 32px;
  padding-left: 0px;
}

.nav-menu-2 {
  margin-right: 0px;
}

.div-block-4 {
  position: relative;
  margin: auto;
  padding-right: 0px;
  padding-bottom: 0px;
  background-image: url('../images/dom-logo-thin.png');
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: no-repeat;
}

.image-6 {
  position: relative;
  z-index: auto;
  display: block;
  margin-top: -9px;
  margin-left: 0px;
  border: 1px none #000;
  border-radius: 0px;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.columns-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: none;
}

.container-5 {
  padding-right: 0px;
  padding-left: 0px;
}

@media screen and (max-width: 991px) {
  .green-container {
    height: 350px;
  }

  .heading {
    margin-left: 40px;
  }

  .quote {
    position: relative;
    display: block;
    margin-top: 86px;
    margin-left: 74px;
    padding-right: 10px;
    padding-left: 0px;
    float: right;
    font-size: 30px;
    line-height: 35px;
  }

  .grid-4 {
    display: -ms-grid;
    display: grid;
    margin-top: 45px;
    margin-bottom: 110px;
    padding-top: 0px;
    grid-auto-columns: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 70px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .logo {
    margin-top: -5px;
    padding-top: 0px;
  }

  .paragraph {
    margin-top: 49px;
    font-size: 16px;
    line-height: 22px;
  }

  .heading-4 {
    margin-top: 254px;
    margin-bottom: 20px;
  }

  .column {
    position: static;
  }

  .image-3 {
    margin-left: 6px;
  }

  .column-2 {
    margin-top: -20px;
    padding-left: 10px;
  }

  .div-block {
    padding-top: 15px;
    text-align: center;
  }

  .nav-menu {
    display: block;
  }

  .image-4 {
    position: relative;
  }

  .about-me-text {
    margin-top: 62px;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-left: 0px;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
  }

  .columns-2 {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .about-me {
    display: block;
    width: 40%;
    max-width: 70%;
    margin: -26px 0px 0px;
    padding: 26px;
    -o-object-fit: scale-down;
    object-fit: scale-down;
  }

  .port-text {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #f5ce3e;
    font-size: 12px;
  }

  .text-block-2 {
    font-size: 12px;
  }

  .port--text {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #f5ce3e;
    font-size: 12px;
  }

  .text-block-4 {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #f5ce3e;
    font-size: 12px;
  }

  .text-block-5 {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #f5ce3e;
    font-size: 12px;
  }

  .text-block-6 {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #f5ce3e;
    font-size: 12px;
  }

  .text-block-7 {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #f5ce3e;
    font-size: 12px;
  }

  .div-block-2 {
    padding-top: 15px;
    text-align: center;
  }

  .social {
    margin-right: 5px;
    margin-left: 5px;
    padding: 5px;
  }

  .mail {
    padding: 5px;
  }

  .port-text-copy {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    color: #f5ce3e;
    font-size: 12px;
  }

  .about-section {
    height: 350px;
    min-height: 0px;
  }

  .hero-portfolio {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(19%, transparent), color-stop(33%, #000)), url('../images/dorothy-look-66.png');
    background-image: linear-gradient(180deg, transparent 19%, #000 33%), url('../images/dorothy-look-66.png');
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
  }

  .about-img {
    width: 40%;
    margin-left: 1px;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .about-content {
    margin-top: 0px;
  }

  .grid-5 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 13px;
    margin-bottom: 0px;
  }

  .link {
    font-size: 12px;
  }

  .nav {
    text-align: left;
  }

  .image-5 {
    margin-top: -22px;
    margin-left: 60px;
  }

  .nav-menu-2 {
    margin-right: -9px;
    text-align: left;
  }

  .icon {
    margin-top: 0px;
    margin-right: 0px;
    padding: 10px;
    color: #f5ce3e;
  }

  .menu-button {
    padding: 4px;
  }

  .image-6 {
    position: relative;
    display: block;
    margin-top: -47px;
    margin-left: -34px;
    padding: 44px;
    background-clip: content-box;
    -webkit-text-fill-color: inherit;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .columns-5 {
    margin-right: 0px;
    margin-left: 0px;
  }

  .column-7 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .column-8 {
    padding: 0px;
  }
}

@media screen and (max-width: 767px) {
  .red-container {
    position: static;
    padding-left: 0px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(11%, transparent), color-stop(26%, #101010)), url('../images/dorothy-looks2.png');
    background-image: linear-gradient(180deg, transparent 11%, #101010 26%), url('../images/dorothy-looks2.png');
    background-position: 0px 0px, 55% -60%;
    background-size: auto, auto 80%;
    background-repeat: repeat, no-repeat;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .green-container {
    height: 450px;
  }

  .quote {
    position: relative;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: auto;
    height: auto;
    margin: 89px 42px 24px 23px;
    padding-right: 10px;
    padding-left: 39px;
    font-size: 20px;
    line-height: 30px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .grid-4 {
    display: block;
    margin: 1px 21px 46px;
    grid-auto-flow: row;
  }

  .logo {
    opacity: 1;
    cursor: auto;
  }

  .heading-5 {
    position: static;
    display: block;
    margin-top: 25px;
    font-size: 20px;
  }

  .heading-4 {
    margin-top: 209px;
    margin-bottom: -37px;
    padding-top: 0px;
    font-size: 20px;
  }

  .blue-container {
    height: 410px;
  }

  .contact {
    margin-top: 0px;
    font-size: 20px;
  }

  .heading-6 {
    display: block;
    font-size: 16px;
  }

  .heading-7 {
    font-size: 16px;
  }

  .copy {
    font-size: 10px;
  }

  .column {
    margin-top: 20px;
  }

  .column-2 {
    display: block;
    margin-top: 60px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .div-block {
    padding-top: 10px;
  }

  .about-me-text {
    display: block;
    width: auto;
    margin: 0px 60px 10px;
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 0px;
    font-size: 16px;
    text-align: center;
  }

  .columns-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    text-align: left;
  }

  .about-me {
    position: static;
    width: 35%;
    margin: 0px 0px -21px;
    padding: 28px;
    float: none;
    clear: none;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    text-align: center;
  }

  .port-text {
    font-size: 16px;
  }

  .div-block-2 {
    padding-top: 10px;
    font-size: 14px;
  }

  .social {
    margin-right: 5px;
    margin-left: 5px;
    padding: 5px;
  }

  .mail {
    padding: 5px;
  }

  .port-image {
    width: 100%;
    margin-top: 0px;
  }

  .portfolio {
    margin-top: 88px;
    margin-bottom: 86px;
  }

  .column-4 {
    margin-top: 40px;
  }

  .body {
    background-color: #000;
  }

  .about-section {
    height: 460px;
  }

  .hero-portfolio {
    position: static;
    max-width: 1200px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(9%, transparent), color-stop(22%, #000)), url('../images/dorothy-look-66.png');
    background-image: linear-gradient(180deg, transparent 9%, #000 22%), url('../images/dorothy-look-66.png');
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-repeat: repeat, repeat-y;
    background-attachment: scroll, fixed;
    -o-object-fit: fill;
    object-fit: fill;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }

  .work {
    margin-right: 21px;
    margin-left: 21px;
  }

  .about-para {
    width: 100%;
    margin-left: 0px;
  }

  .about-img {
    width: 55%;
  }

  .about-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .grid-5 {
    position: static;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1.25fr;
    grid-template-columns: 1.25fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .link {
    margin-right: 60px;
    margin-left: 60px;
  }

  .nav {
    margin-top: 0px;
    margin-right: 175px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(18, 17, 17, 0.52);
    font-size: 14px;
  }

  .navbar-2 {
    margin-right: 0px;
    margin-left: 0px;
  }

  .image-5 {
    margin-top: -32px;
    margin-left: 39px;
  }

  .nav-menu-2 {
    left: -91px;
    top: -91px;
    right: -91px;
    bottom: -91px;
    margin-top: 14px;
    background-color: transparent;
  }

  .link-block-2 {
    margin-left: 0px;
  }

  .icon {
    margin-right: 0px;
    padding-right: 45px;
    color: #f5ce3e;
  }

  .icon:hover {
    color: #18a4d6;
  }

  .menu-button {
    color: #f5ce3e;
    font-size: 30px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .image-6 {
    margin-top: -97px;
    margin-left: -11px;
    padding: 64px;
  }

  .container-5 {
    padding: 0px 10px;
  }

  .container-6 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .container-7 {
    padding-right: 0px;
    padding-left: 0px;
    -o-object-fit: fill;
    object-fit: fill;
  }
}

@media screen and (max-width: 479px) {
  .quote {
    margin-top: 63px;
    margin-right: 35px;
    margin-left: 65px;
    padding-right: 27px;
    padding-left: 6px;
    font-size: 15px;
    line-height: 18px;
  }

  .grid-4 {
    margin-right: 10px;
    margin-left: 10px;
  }

  .heading-5 {
    font-size: 18px;
  }

  .heading-4 {
    margin-top: 203px;
    margin-bottom: -51px;
    font-size: 18px;
  }

  .contact {
    font-size: 18px;
  }

  .heading-6 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 15px;
  }

  .heading-7 {
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 15px;
  }

  .column-2 {
    margin-top: 40px;
  }

  .div-block {
    padding-top: 0px;
  }

  .about-me-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 0px 24px 11px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    font-size: 14px;
    text-align: center;
  }

  .columns-2 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .about-me {
    position: static;
    display: block;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    padding: 12px;
    text-align: center;
  }

  .port-text {
    font-size: 14px;
  }

  .div-block-2 {
    padding-top: 0px;
  }

  .social {
    margin-right: 0px;
    margin-left: 0px;
    padding: 10px;
  }

  .mail {
    padding: 10px;
  }

  .portfolio {
    margin-right: 0px;
    margin-left: 0px;
  }

  .about-section {
    height: 450px;
  }

  .hero-portfolio {
    position: static;
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
  }

  .work {
    margin-right: 0px;
    margin-left: 0px;
  }

  .grid-5 {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .link {
    padding: 0px;
    font-size: 5px;
  }

  .columns-4 {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .nav {
    margin-right: 81px;
    margin-left: 15px;
    padding: 4px 6px 4px 35px;
  }

  .image-5 {
    position: static;
    margin-top: -34px;
    margin-left: 9px;
  }

  .nav-menu-2 {
    margin-right: 53px;
  }

  .icon {
    padding-right: 14px;
    text-align: left;
  }

  .image-6 {
    margin-top: -77px;
    margin-left: -22px;
    padding: 42px;
  }
}

#w-node-_3567ab41-7cf9-b257-cdac-ba60305ef15e-59ea4a52 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_647f804e-734d-6a21-90b1-5a4a17ded518-59ea4a52 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_5a419f31-7dc7-7831-10ff-7f273d8cfbc4-59ea4a52 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

